# episodes-rating

./: .gitignore  EpisodesRatingWebApp.sln  README.md
EpisodesRatingApiClients/: EpisodesRatingApiClients.csproj  ImdbRetriever.cs
EpisodesRatingConsoleApp/: EpisodesRatingConsoleApp.csproj  Program.cs
EpisodesRatingModel/: Episode.cs  EpisodesRatingContext.cs  EpisodesRatingModel.csproj  SchedulerRequest.cs  SearchResult.cs  Series.cs
EpisodesRatingModel/Migrations/: 20200413163048_FirstModel.Designer.cs  20200413163048_FirstModel.cs  20200413164122_LastUpdated.Designer.cs  20200413164122_LastUpdated.cs  (+17 more)
EpisodesRatingScheduler/: EpisodesRatingSchedulerFunctionApp.csproj  Scheduler.cs
EpisodesRatingSitemap/: EpisodesRatingSitemap.csproj  Program.cs
EpisodesRatingWebApp/: EpisodesRatingWebApp.csproj  Program.cs  SearchController.cs  Startup.cs
EpisodesRatingsWeb/: EpisodesRatingsWeb.csproj  Program.cs  Startup.cs
EpisodesRatingsWeb/Controllers/: HomeController.cs
EpisodesRatingsWeb/Models/: IndexModel.cs
EpisodesRatingsWeb/Properties/: launchSettings.json  serviceDependencies.EpisodesRatingWebApp20200413115844 - Web Deploy.json  serviceDependencies.local.json
EpisodesRatingsWeb/Properties/PublishProfiles/: EpisodesRatingWebApp20200413115844 - Web Deploy.pubxml
EpisodesRatingsWeb/Views/: _ViewImports.cshtml
EpisodesRatingsWeb/Views/Home/: Index.cshtml  _PulsePartial.cshtml
EpisodesRatingsWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _SearchResult.cshtml
EpisodesRatingsWeb/wwwroot/: sitemap.txt
EpisodesRatingsWeb/wwwroot/css/: site.css  style.css
EpisodesRatingsWeb/wwwroot/js/: site.js
(+9 files in other folders)
