<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>871e9f91-f516-4b57-8aed-ac3b12867d99</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/1bbd908d-ff09-4093-8d6c-055b9f0b16da/resourceGroups/EpisodesRating/providers/microsoft.insights/components/episodesrating-ai</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="applicationsettings-local.json" />
    <Content Remove="applicationsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="applicationsettings-local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EpisodesRatingModel\EpisodesRatingModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\sitemap.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
